
spring:
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://localhost:3306/c21-boilerplate?useUnicode=true&characterEncoding=utf8&useSSL=false
        username:
        password:
        hikari:
            auto-commit: false
            data-source-properties:
                cachePrepStmts: true
                prepStmtCacheSize: 250
                prepStmtCacheSqlLimit: 2048
                useServerPrepStmts: true
    jpa:
        show-sql: false
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL55Dialect

eureka:
    client:
        enabled: true
        healthcheck:
            enabled: true
        fetch-registry: true
        register-with-eureka: true
        instance-info-replication-interval-seconds: 10
        registry-fetch-interval-seconds: 10
    instance:
        appname: pcf-c21boilerplate
        instanceId: pcf-c21boilerplate:${spring.application.instance-id:${random.value}}